{
  "name": "control-socios",
  "version": "1.0.0",
  "description": "Sistema de control de socios para gimnasio.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  }
}